<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <EditText
       android:id="@+id/et_search"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Search Image"
       android:maxLines="1"
       android:maxLength="30"
       android:imeOptions="actionDone"
       />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>